{
  "name": "retro-style",
  "version": "1.0.0",
  "description": "Retrospective board",
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "concurrently": "^4.1.0"
  },
  "scripts": {
    "start": "concurrently \"pulp --watch build --to ./output/app.js\" \"parcel index.html\"",
    "build": "pulp build --to ./output/app.js && parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkshnwesper/retro-style.git"
  },
  "author": "Saurabh M. Machave",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/tkshnwesper/retro-style/issues"
  },
  "homepage": "https://github.com/tkshnwesper/retro-style#readme"
}
